<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="utf-8" />
   <title>Home</title>
   <link rel="stylesheet" href="css/master.css">
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
  <h1><img src="images/RecommendDesk_Logo.png" alt="RecommendDesk Logo" width="621.4" height="88.3"></h1>
  <h2>Test Branch</h2>
  <nav>
     <h3><a href="index.html">Home</a></h3>
     <h3><a href="indv-website/architecture.html">Learn</a></h3>
     <h3><a href="indv-website/buying.html">Buying Guide</a></h3>
     <h3><a href="indv-website/examples.html">Example Builds</a></h3>
     <h3><a href="indv-website/about.html">About Us</a></h3>
     <h3><a href="indv-website/shop.html">Shop</a></h3>
     <h3><a href="cit230-links.html"> CIT230-links (Link)</a></h3>
  </nav>
  <p>I wonder if I try to make a test branch, what will come of it?</p>
  <p>I added some basic <code>CSS</code> to spruce it up a bit.</p>
  <p>Testing staged and unstaged changes.</p>
  <p>Lorem ipsum dolor sit amet, pri senserit imperdiet cu, vel solum habemus te. Ad eos quando altera, vim detracto recusabo ea. His assum fabulas ancillae no, timeam splendide moderatius mei ea. Id tation vivendum qui, eos an omittam vivendum. Mei persecuti sententiae intellegam et, sint praesent salutandi est et, mucius suavitate corrumpit sit te.
</p>
</body>
</html>
