<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8" />
      <title>Customer List</title>
      <!-- <link rel="stylesheet" href="css/master.css">
      <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> -->
   </head>
   <body>
      <h1>HomeWork Week 5</h1>
      <p>representative web page filename (could be called customer-list.html) -- Customer List web page will also include in a list format at least 5 customers (that you make up) listing the name and then as a sublist the address, city, state, and zip for each customer.</p>
      <ol>
         <li>Edward
            <ul>
               <li>123 Cowley Street</li>
               <li>Rexburg</li>
               <li>Idaho</li>
               <li>83440</li>
            </ul>
         </li>
         <li>Frank
            <ul>
               <li>122 Diago Drive</li>
               <li>Redwood</li>
               <li>New Mexico</li>
               <li>12345</li>
            </ul>
         </li>
         <li>George
            <ul>
               <li>121 Benjamin Court</li>
               <li>Elm</li>
               <li>Iowa</li>
               <li>21234</li>
            </ul>
         </li>
         <li>Harold
            <ul>
               <li>120 Amhurst Avenue</li>
               <li>Oak</li>
               <li>Washington</li>
               <li>98765</li>
            </ul>
         </li>
         <li>Ian
            <ul>
               <li>119 Zeebra Street</li>
               <li>Ash</li>
               <li>California</li>
               <li>65784</li>
            </ul>
         </li>
      </ol>
   </body>
</html>
